{
    "ConnectionStrings": {
        "SqliteConnection": "Data Source=Data/Vega.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
