{
    "ConnectionStrings": {
        "SqliteConnection": "Data Source=Data/Vega.db",
        "SqlServerConnection": "server=localhost; database=testdb; user id=sa; password=Ncc74656"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}