{
    "ConnectionStrings": {
        "SqliteConnection": "Data Source=Data/Vega.db",
        "SqlServerConnection": "Server=localhost; database=vega;user id=sa; password=Abc!@#456"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
